tests/resources/schema00.graphql

"""
This is a first thing
and here is another
"""
type X implements A & B @something @other(A: true, B: "b", C: 3.14) {
  variable(): Date!
  "other is cool"

  other(xyz: String! = "abc" @test(x: 1), "This is some field" ooo: Date): Atype
  lastThing: [[String!]!]
}

"""
It's cool
"""
scalar Date @somedirective

interface NamedEntity {
  name: String
}

union SearchResult = Photo | Person

enum Direction {
  NORTH
  """
  This is the east, obviously
  """
  EAST
  "The south is here" SOUTH
  WEST
}

"""
Some directive
on multiple lines
"""
directive @cacheControl(
  maxAge: Int = 3 @somestuff(a:1, b:2)
  "Da scope" scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

input Point2D {
  x: Float
  y: Float
}

schema @someDirective(
  a: 12
  bleh: "abcd"
) {
    query: Query
    mutation: Mutation
}

